:host ::ng-deep
  .fc-event
    border: none
    padding: 2px 4px
    margin: 2px 0
    border-radius: 4px
    background-color: #3547b9
    color: white

  .fc-daygrid-event
    white-space: nowrap
    border-radius: 4px
    font-size: 0.85em
    min-height: 24px
    display: flex
    align-items: center

  .fc-daygrid-event-dot
    display: none

  .fc-day-today
    background-color: #dce0f4 !important

  .fc-button-primary
    background-color: #3547b9
    border-color: #3547b9
    &:hover
      background-color: #2b3995
      border-color: #2b3995

  .fc-toolbar-title
    font-size: 1.5rem
    color: #374151
